<!DOCTYPE html>
<html>
    <head>
        <title>Hex to Colour</title>
        <style>
            body {
                text-align: center;
                font-family: Arial;
            }
            h1 {
                font-size: 50px;
                margin-top: 200px;
                color: #ffffff;
            }
            input {
                background: transparent;
                border: none;
                color: #ffffff;
                border-bottom: 3px solid #ffffff;
                padding-bottom: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1 id="name"></h1>
        <input type="text" id="colour" placeholder="Enter hexadecimal colour code" />
        <script src="script.js"></script>
    </body>
</html>